ETCD_LISTEN_PEER_URLS=http://0.0.0.0:2380
ETCD_LISTEN_CLIENT_URLS=http://0.0.0.0:2379
ETCD_INITIAL_CLUSTER=etcd1=http://172.18.108.10:2380,etcd2=http://172.18.108.11:2380,etcd3=http://172.18.108.12:2380
ETCD_INITIAL_CLUSTER_STATE=new
ETCDCTL_API=2
ETCD_INITIAL_CLUSTER_TOKEN=docker-etcd
