# docker compose file for running a 3-node PostgreSQL cluster
# with 3-node etcd cluster as the DCS and one haproxy node
version: "2"
services:

    etcd3:
        image: quay.io/coreos/etcd:v3.4.0
        env_file: etcd3.env
        container_name: etcd3
        network_mode: "host"
        hostname: etcd3
        command: etcd -name etcd3 -initial-advertise-peer-urls http://172.18.108.12:2380 -advertise-client-urls http://172.18.108.12:2379
        volumes:
          - /etcd-data/etcd3/:/home/postgres/etcd3.data
        ports:
            - "2380:2380"
            - "2379:2379"
