# docker compose file for running a 3-node PostgreSQL cluster
# with 3-node etcd cluster as the DCS and one haproxy node
version: "2"
services:

    etcd3:
        image: patroni
        env_file: docker/etcd3.env
        container_name: etcd3
        hostname: etcd3
        command: etcd -name etcd3 -initial-advertise-peer-urls http://192.168.1.231:2380 -advertise-client-urls http://192.168.1.231:2379
        volumes:
          - /etcd-data/etcd3/:/home/postgres/etcd3.data
        ports:
            - "2380:2380"
            - "2378:2379"
